P00533	86748127	ENST00000275493.6	2573T>G	L858R	63	lung|NS|carcinoma|squamous_cell_carcinoma;lung|NS|carcinoma|acinar_adenocarcinoma;lung|NS|carcinoma|bronchioloalveolar_adenocarcinoma;lung|NS|carcinoma|adenocarcinoma;lung|right_upper_lobe|carcinoma|adenocarcinoma
P00533	86748373	ENST00000275493.6	2369C>T	T790M	8	lung|NS|carcinoma|non_small_cell_carcinoma;lung|NS|carcinoma|adenocarcinoma
P00533	86748553	ENST00000275493.6	185T>G	L62R	8	breast|NS|fibroepithelial_neoplasm|phyllodes_tumour;central_nervous_system|brain|glioma|astrocytoma_Grade_IV;central_nervous_system|thalamus|glioma|astrocytoma_Grade_IV;lung|NS|carcinoma|adenocarcinoma
P00533	86748573	ENST00000275493.6	910C>T	H304Y	4	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86748595	ENST00000275493.6	2209A>G	K737E	1	skin|NS|malignant_melanoma|NS
P00533	86748612	ENST00000275493.6	866C>T	A289V	23	central_nervous_system|brain|glioma|NS;central_nervous_system|brain|glioma|astrocytoma_Grade_IV;central_nervous_system|thalamus|glioma|astrocytoma_Grade_IV;central_nervous_system|brain|primitive_neuroectodermal_tumour-medulloblastoma|NS
P00533	86748645	ENST00000275493.6	3151G>A	D1051N	1	breast|NS|carcinoma|NS
P00533	86748653	ENST00000275493.6	949G>A	E317K	1	central_nervous_system|brain|glioma|NS
P00533	86748666	ENST00000275493.6	961G>T	D321Y	1	central_nervous_system|brain|glioma|NS
P00533	86748746	ENST00000275493.6	3206A>G	Y1069C	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86748916	ENST00000275493.6	2228C>T	A743V	1	oesophagus|NS|carcinoma|squamous_cell_carcinoma
P00533	86749037	ENST00000275493.6	2582T>A	L861Q	7	lung|NS|carcinoma|squamous_cell_carcinoma;lung|right_lower_lobe|carcinoma|adenocarcinoma;lung|right_upper_lobe|carcinoma|adenocarcinoma;lung|NS|carcinoma|adenocarcinoma
P00533	86749066	ENST00000275493.6	874G>T	V292L	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86749102	ENST00000275493.6	323G>A	R108K	11	central_nervous_system|brain|glioma|NS;central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86749363	ENST00000275493.6	2180A>G	Y727C	1	small_intestine|duodenum|adenoma|NS
P00533	86749559	ENST00000275493.6	2125G>A	E709K	2	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86749569	ENST00000275493.6	2142G>C	K714N	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86749578	ENST00000275493.6	2155G>A	G719S	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86749679	ENST00000275493.6	2527G>A	V843I	3	large_intestine|NS|carcinoma|adenocarcinoma;stomach|NS|carcinoma|intestinal_adenocarcinoma
P00533	86749685	ENST00000275493.6	2500G>T	V834L	1	lung|NS|carcinoma|adenocarcinoma
P00533	86749758	ENST00000275493.6	1922C>A	P641H	2	autonomic_ganglia|NS|neuroblastoma|NS
P00533	86749769	ENST00000275493.6	754C>T	R252C	5	central_nervous_system|brain|glioma|NS;central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86749868	ENST00000275493.6	1747G>A	A583T	1	liver|NS|other|neoplasm
P00533	86749903	ENST00000275493.6	662G>T	G221V	1	lung|NS|carcinoma|adenocarcinoma
P00533	86750080	ENST00000275493.6	2303G>T	S768I	3	lung|NS|carcinoma|adenocarcinoma
P00533	86750109	ENST00000275493.6	787A>C	T263P	3	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86750120	ENST00000275493.6	866C>A	A289D	4	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86750198	ENST00000275493.6	2300C>T	A767V	1	kidney|NS|carcinoma|clear_cell_renal_cell_carcinoma
P00533	86750485	ENST00000275493.6	1793G>T	G598V	25	central_nervous_system|brain|glioma|NS;central_nervous_system|brain|glioma|astrocytoma_Grade_IV;central_nervous_system|brain|glioma|astrocytoma_Grade_III;lung|NS|carcinoma|adenocarcinoma
P00533	86750573	ENST00000275493.6	874G>A	V292M	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86750643	ENST00000275493.6	2302A>G	S768G	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86750700	ENST00000275493.6	2156G>C	G719A	6	lung|NS|carcinoma|adenocarcinoma
P00533	86750910	ENST00000275493.6	3502G>A	D1168N	2	haematopoietic_and_lymphoid_tissue|NS|lymphoid_neoplasm|chronic_lymphocytic_leukaemia-small_lymphocytic_lymphoma
P00533	86750916	ENST00000275493.6	907G>C	D303H	1	large_intestine|colon|carcinoma|adenocarcinoma
P00533	86751201	ENST00000275493.6	1015G>A	G339R	2	large_intestine|NS|carcinoma|adenocarcinoma;haematopoietic_and_lymphoid_tissue|NS|lymphoid_neoplasm|adult_T_cell_lymphoma-leukaemia
P00533	86751229	ENST00000275493.6	865G>A	A289T	9	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86751255	ENST00000275493.6	1562G>A	R521K	12	thyroid|NS|other|neoplasm;upper_aerodigestive_tract|mouth|carcinoma|squamous_cell_carcinoma;haematopoietic_and_lymphoid_tissue|NS|haematopoietic_neoplasm|acute_myeloid_leukaemia;lung|NS|carcinoma|NS;lung|NS|carcinoma|adenocarcinoma;large_intestine|colon|carcinoma|adenocarcinoma
P00533	86751366	ENST00000275493.6	1870T>G	C624G	1	liver|NS|other|neoplasm
P00533	86751503	ENST00000275493.6	2494C>T	R832C	2	pancreas|NS|carcinoma|NS;endometrium|NS|carcinoma|endometrioid_carcinoma
P00533	86751748	ENST00000275493.6	251A>T	E84V	1	central_nervous_system|brain|glioma|NS
P00533	86751787	ENST00000275493.6	1913C>T	T638M	4	haematopoietic_and_lymphoid_tissue|NS|haematopoietic_neoplasm|acute_myeloid_leukaemia;stomach|NS|carcinoma|adenocarcinoma;stomach|NS|carcinoma|intestinal_adenocarcinoma;breast|NS|carcinoma|ER-PR-positive_carcinoma
P00533	86751792	ENST00000275493.6	1051A>G	I351V	1	stomach|NS|carcinoma|adenocarcinoma
P00533	86751867	ENST00000275493.6	1077C>A	F359L	1	urinary_tract|bladder|carcinoma|NS
P00533	86751895	ENST00000275493.6	1705A>G	I569V	1	pancreas|NS|carcinoma|NS
P00533	86751918	ENST00000275493.6	2011C>T	R671C	3	large_intestine|NS|carcinoma|adenocarcinoma;large_intestine|colon|carcinoma|adenocarcinoma
P00533	86752100	ENST00000275493.6	2240T>C	L747S	1	lung|NS|carcinoma|adenocarcinoma
P00533	86752162	ENST00000275493.6	2029C>T	R677C	1	stomach|NS|carcinoma|intestinal_adenocarcinoma
P00533	86752183	ENST00000275493.6	1934C>G	S645C	2	central_nervous_system|brain|glioma|astrocytoma_Grade_IV;lung|NS|carcinoma|adenocarcinoma
P00533	86752419	ENST00000275493.6	817A>G	T273A	1	breast|NS|carcinoma|NS
P00533	86752491	ENST00000275493.6	2947G>A	G983R	2	central_nervous_system|brain|glioma|astrocytoma_Grade_IV;skin|NS|malignant_melanoma|NS
P00533	86752629	ENST00000275493.6	683C>T	P228L	1	NS|NS|malignant_melanoma|NS
P00533	86752709	ENST00000275493.6	2126A>C	E709A	1	lung|NS|carcinoma|adenocarcinoma
P00533	86752756	ENST00000275493.6	2497T>G	L833V	1	lung|NS|carcinoma|adenocarcinoma
P00533	86752786	ENST00000275493.6	2252C>T	T751I	1	haematopoietic_and_lymphoid_tissue|NS|lymphoid_neoplasm|plasma_cell_myeloma
P00533	86752840	ENST00000275493.6	2293G>A	V765M	2	haematopoietic_and_lymphoid_tissue|NS|lymphoid_neoplasm|chronic_lymphocytic_leukaemia-small_lymphocytic_lymphoma
P00533	86752991	ENST00000275493.6	418T>G	L140V	2	large_intestine|NS|carcinoma|adenocarcinoma;endometrium|NS|carcinoma|endometrioid_carcinoma
P00533	86753373	ENST00000275493.6	1841G>A	G614D	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86753501	ENST00000275493.6	3289G>A	V1097I	2	cervix|NS|carcinoma|squamous_cell_carcinoma;large_intestine|caecum|carcinoma|adenocarcinoma
P00533	86753800	ENST00000275493.6	596G>C	C199S	1	oesophagus|NS|carcinoma|squamous_cell_carcinoma
P00533	86754277	ENST00000275493.6	1951G>A	V651M	2	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86754293	ENST00000275493.6	767A>G	D256G	2	central_nervous_system|brain|glioma|NS;central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86754576	ENST00000275493.6	187G>A	G63R	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86755129	ENST00000275493.6	2258C>T	P753L	2	large_intestine|NS|carcinoma|adenocarcinoma;large_intestine|colon|carcinoma|adenocarcinoma
P00533	86755275	ENST00000275493.6	1880G>A	G627E	2	urinary_tract|bladder|carcinoma|transitional_cell_carcinoma;urinary_tract|bladder|carcinoma|NS
P00533	86755305	ENST00000275493.6	298C>T	P100S	1	skin|NS|malignant_melanoma|NS
P00533	86755315	ENST00000275493.6	347C>T	S116F	1	skin|NS|malignant_melanoma|NS
P00533	86755506	ENST00000275493.6	2598G>C	E866D	1	biliary_tract|bile_duct|carcinoma|NS
P00533	86755830	ENST00000275493.6	2320G>A	V774M	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86756252	ENST00000275493.6	494G>A	R165Q	3	large_intestine|NS|carcinoma|adenocarcinoma;large_intestine|colon|carcinoma|adenocarcinoma
P00533	86756285	ENST00000275493.6	2432C>T	S811F	1	lung|NS|carcinoma|adenocarcinoma
P00533	86756353	ENST00000275493.6	2257C>T	P753S	2	haematopoietic_and_lymphoid_tissue|NS|lymphoid_neoplasm|hairy_cell_leukaemia;skin|NS|malignant_melanoma|NS
P00533	86756430	ENST00000275493.6	442G>A	V148M	2	large_intestine|NS|carcinoma|adenocarcinoma;endometrium|NS|carcinoma|endometrioid_carcinoma
P00533	86756881	ENST00000275493.6	1198G>A	E400K	1	skin|NS|malignant_melanoma|NS
P00533	86756942	ENST00000275493.6	253G>A	V85M	1	stomach|NS|carcinoma|adenocarcinoma
P00533	86756987	ENST00000275493.6	680C>A	S227Y	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86757098	ENST00000275493.6	1088C>T	T363I	2	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86757152	ENST00000275493.6	1787C>T	P596L	2	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86757474	ENST00000275493.6	2156G>A	G719D	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86757600	ENST00000275493.6	1151C>G	T384S	2	urinary_tract|bladder|carcinoma|transitional_cell_carcinoma;urinary_tract|bladder|carcinoma|NS
P00533	86757631	ENST00000275493.6	2405T>C	V802A	1	haematopoietic_and_lymphoid_tissue|NS|lymphoid_neoplasm|adult_T_cell_lymphoma-leukaemia
P00533	86757640	ENST00000275493.6	139C>T	H47Y	6	skin|scalp|malignant_melanoma|desmoplastic;skin|face|malignant_melanoma|NS;skin|NS|malignant_melanoma|NS
P00533	86757673	ENST00000275493.6	2174C>T	T725M	1	central_nervous_system|cerebellum|glioma|astrocytoma_Grade_IV
P00533	86757974	ENST00000275493.6	2159C>T	S720F	1	skin|hand|carcinoma|squamous_cell_carcinoma
P00533	86758293	ENST00000275493.6	3458G>T	S1153I	2	liver|NS|carcinoma|NS;oesophagus|NS|carcinoma|adenocarcinoma
P00533	86758307	ENST00000275493.6	2327G>A	R776H	1	lung|NS|carcinoma|adenocarcinoma
P00533	86758332	ENST00000275493.6	2591C>T	A864V	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86758500	ENST00000275493.6	2315C>G	P772R	1	ovary|NS|carcinoma|serous_carcinoma
P00533	86758633	ENST00000275493.6	809A>G	Y270C	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86758997	ENST00000275493.6	340G>A	E114K	4	breast|NS|carcinoma|NS;large_intestine|caecum|carcinoma|adenocarcinoma;skin|NS|malignant_melanoma|NS
P00533	86759776	ENST00000275493.6	739G>A	D247N	1	stomach|NS|carcinoma|adenocarcinoma
P00533	86760123	ENST00000275493.6	2794C>A	R932S	1	oesophagus|NS|carcinoma|squamous_cell_carcinoma
P00533	86760207	ENST00000275493.6	2475G>T	M825I	1	liver|NS|other|neoplasm
P00533	86760766	ENST00000275493.6	664C>T	R222C	8	central_nervous_system|brain|glioma|astrocytoma_Grade_IV;central_nervous_system|brain|glioma|astrocytoma_Grade_III
P00533	86760867	ENST00000275493.6	1190C>T	T397I	1	skin|NS|carcinoma|basal_cell_carcinoma
P00533	86761593	ENST00000275493.6	755G>A	R252H	3	stomach|NS|carcinoma|adenocarcinoma;endometrium|NS|carcinoma|serous_carcinoma
P00533	86761613	ENST00000275493.6	2495G>A	R832H	2	bone|scapula|Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour|NS;kidney|NS|carcinoma|clear_cell_renal_cell_carcinoma
P00533	86761665	ENST00000275493.6	971G>T	R324L	1	central_nervous_system|brain|glioma|astrocytoma_Grade_III
P00533	86762515	ENST00000275493.6	3352G>A	A1118T	2	urinary_tract|bladder|carcinoma|transitional_cell_carcinoma;haematopoietic_and_lymphoid_tissue|NS|lymphoid_neoplasm|acute_lymphoblastic_leukaemia
P00533	86762613	ENST00000275493.6	2941A>T	I981F	1	central_nervous_system|brain|glioma|NS
P00533	86762710	ENST00000275493.6	2281G>A	D761N	1	stomach|NS|carcinoma|adenocarcinoma
P00533	86762787	ENST00000275493.6	84G>T	K28N	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86762844	ENST00000275493.6	1895G>C	G632A	1	lung|NS|carcinoma|adenocarcinoma
P00533	86762937	ENST00000275493.6	3353C>T	A1118V	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86763122	ENST00000275493.6	2170G>A	G724S	3	large_intestine|NS|carcinoma|adenocarcinoma;breast|NS|carcinoma|ductal_carcinoma;central_nervous_system|brain|glioma|NS
P00533	86763206	ENST00000275493.6	1786C>G	P596A	1	breast|NS|carcinoma|ductal_carcinoma
P00533	86763435	ENST00000275493.6	1534C>T	P512S	1	skin|NS|malignant_melanoma|NS
P00533	86763478	ENST00000275493.6	293G>A	R98Q	2	large_intestine|NS|carcinoma|adenocarcinoma;large_intestine|caecum|carcinoma|adenocarcinoma
P00533	86763871	ENST00000275493.6	2237A>C	E746A	1	lung|NS|carcinoma|bronchioloalveolar_adenocarcinoma
P00533	86764262	ENST00000275493.6	3176C>T	P1059L	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86764804	ENST00000275493.6	791G>A	C264Y	1	skin|NS|malignant_melanoma|NS
P00533	86764827	ENST00000275493.6	1621C>T	L541F	1	skin|NS|malignant_melanoma|NS
P00533	86764863	ENST00000275493.6	3235G>A	E1079K	1	urinary_tract|bladder|carcinoma|NS
P00533	86764892	ENST00000275493.6	566A>C	K189T	1	stomach|NS|carcinoma|intestinal_adenocarcinoma
P00533	86765592	ENST00000275493.6	3325G>A	V1109I	1	haematopoietic_and_lymphoid_tissue|NS|lymphoid_neoplasm|chronic_lymphocytic_leukaemia-small_lymphocytic_lymphoma
P00533	86765633	ENST00000275493.6	991G>A	G331R	2	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86765648	ENST00000275493.6	2512C>A	L838M	2	kidney|NS|carcinoma|clear_cell_renal_cell_carcinoma
P00533	86765708	ENST00000275493.6	3134C>T	S1045F	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86765766	ENST00000275493.6	3359G>A	S1120N	1	NS|NS|malignant_melanoma|NS
P00533	86765794	ENST00000275493.6	1170G>T	Q390H	1	salivary_gland|NS|carcinoma|salivary_duct_carcinoma
P00533	86765818	ENST00000275493.6	1279C>T	R427C	4	haematopoietic_and_lymphoid_tissue|NS|lymphoid_neoplasm|acute_lymphoblastic_leukaemia;large_intestine|colon|carcinoma|adenocarcinoma
P00533	86765849	ENST00000275493.6	2204G>T	G735V	1	lung|NS|carcinoma|adenocarcinoma
P00533	86765865	ENST00000275493.6	2659T>A	L887I	2	breast|NS|carcinoma|NS;breast|NS|carcinoma|basal_triple-negative_carcinoma
P00533	86766488	ENST00000275493.6	2507G>A	R836H	1	urinary_tract|bladder|carcinoma|NS
P00533	86766675	ENST00000275493.6	1663T>C	C555R	1	prostate|NS|carcinoma|NS
P00533	86767434	ENST00000275493.6	46G>A	A16T	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86767458	ENST00000275493.6	1720C>T	R574W	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86767575	ENST00000275493.6	2873G>A	R958H	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86767683	ENST00000275493.6	3287C>T	S1096F	1	large_intestine|colon|carcinoma|adenocarcinoma
P00533	86767694	ENST00000275493.6	5G>A	R2Q	2	thyroid|NS|carcinoma|NS
P00533	86768015	ENST00000275493.6	692G>C	C231S	1	prostate|NS|carcinoma|adenocarcinoma
P00533	86768275	ENST00000275493.6	2125G>C	E709Q	1	ovary|NS|carcinoma|serous_carcinoma
P00533	86768477	ENST00000275493.6	1189A>T	T397S	1	skin|NS|malignant_melanoma|NS
P00533	86768511	ENST00000275493.6	1648G>C	V550L	1	cervix|NS|carcinoma|squamous_cell_carcinoma
P00533	86768595	ENST00000275493.6	1927A>G	I643V	1	lung|NS|carcinoma|small_cell_carcinoma
P00533	86768621	ENST00000275493.6	1244C>T	T415M	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86768854	ENST00000275493.6	967G>A	V323I	2	haematopoietic_and_lymphoid_tissue|NS|lymphoid_neoplasm|chronic_lymphocytic_leukaemia-small_lymphocytic_lymphoma
P00533	86768865	ENST00000275493.6	2677C>T	H893Y	1	large_intestine|caecum|carcinoma|adenocarcinoma
P00533	86769032	ENST00000275493.6	391G>A	G131R	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86769820	ENST00000275493.6	3439G>A	V1147I	2	large_intestine|NS|carcinoma|adenocarcinoma;large_intestine|rectum|carcinoma|adenocarcinoma
P00533	86770082	ENST00000275493.6	1192G>A	V398I	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86770349	ENST00000275493.6	1766C>T	P589L	2	lung|NS|carcinoma|squamous_cell_carcinoma;skin|NS|malignant_melanoma|NS
P00533	86770472	ENST00000275493.6	2419G>C	D807H	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86770578	ENST00000275493.6	3499C>G	L1167V	1	lung|NS|carcinoma|small_cell_carcinoma
P00533	86770641	ENST00000275493.6	244A>T	I82F	1	liver|NS|other|neoplasm
P00533	86771289	ENST00000275493.6	1280G>A	R427H	1	biliary_tract|bile_duct|carcinoma|NS
P00533	86771338	ENST00000275493.6	2305G>T	V769L	2	liver|NS|other|neoplasm;lung|NS|carcinoma|adenocarcinoma
P00533	86771955	ENST00000275493.6	755G>C	R252P	3	central_nervous_system|brain|glioma|NS;central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86772381	ENST00000275493.6	2492G>A	R831H	2	lung|NS|carcinoma|adenocarcinoma;large_intestine|colon|carcinoma|adenocarcinoma
P00533	86772533	ENST00000275493.6	907G>A	D303N	1	skin|NS|malignant_melanoma|NS
P00533	86772545	ENST00000275493.6	1091C>T	S364F	1	skin|NS|malignant_melanoma|NS
P00533	86772555	ENST00000275493.6	2800C>T	P934S	1	skin|NS|malignant_melanoma|NS
P00533	86772561	ENST00000275493.6	2872C>T	R958C	1	skin|NS|malignant_melanoma|NS
P00533	86772593	ENST00000275493.6	3448A>T	T1150S	1	liver|NS|carcinoma|hepatocellular_carcinoma
P00533	86772659	ENST00000275493.6	2147A>G	K716R	1	ovary|NS|carcinoma|serous_carcinoma
P00533	86772740	ENST00000275493.6	1993G>A	G665S	1	haematopoietic_and_lymphoid_tissue|NS|lymphoid_neoplasm|acute_lymphoblastic_leukaemia
P00533	86772830	ENST00000275493.6	111G>T	K37N	1	liver|NS|other|neoplasm
P00533	86772859	ENST00000275493.6	940G>A	D314N	1	upper_aerodigestive_tract|pharynx|carcinoma|nasopharyngeal_carcinoma
P00533	86773561	ENST00000275493.6	2407C>T	R803W	1	skin|NS|malignant_melanoma|NS
P00533	86773616	ENST00000275493.6	3323C>T	P1108L	1	liver|NS|other|neoplasm
P00533	86773996	ENST00000275493.6	1507G>T	G503C	1	stomach|NS|carcinoma|adenocarcinoma
P00533	86774054	ENST00000275493.6	3610A>C	S1204R	2	large_intestine|NS|carcinoma|adenocarcinoma;large_intestine|colon|carcinoma|adenocarcinoma
P00533	86774267	ENST00000275493.6	1523C>T	A508V	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86774321	ENST00000275493.6	3304G>A	A1102T	1	prostate|NS|carcinoma|adenocarcinoma
P00533	86774334	ENST00000275493.6	2379G>T	M793I	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86774938	ENST00000275493.6	2527G>C	V843L	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86774949	ENST00000275493.6	1954G>T	G652W	1	prostate|NS|carcinoma|adenocarcinoma
P00533	86774958	ENST00000275493.6	1039G>A	D347N	2	lung|NS|carcinoma|squamous_cell_carcinoma;lung|NS|carcinoma|NS
P00533	86775463	ENST00000275493.6	3094A>T	T1032S	1	large_intestine|caecum|carcinoma|adenocarcinoma
P00533	86776024	ENST00000275493.6	1787C>G	P596R	2	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86776316	ENST00000275493.6	67C>T	R23W	1	liver|NS|carcinoma|hepatocellular_carcinoma
P00533	86776508	ENST00000275493.6	1990A>T	I664F	1	breast|NS|carcinoma|ductal_carcinoma
P00533	86776618	ENST00000275493.6	2367C>G	I789M	1	cervix|NS|carcinoma|squamous_cell_carcinoma
P00533	86776626	ENST00000275493.6	2432C>G	S811C	1	cervix|NS|carcinoma|squamous_cell_carcinoma
P00533	86776827	ENST00000275493.6	3550A>G	N1184D	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86776895	ENST00000275493.6	1793G>C	G598A	2	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86777699	ENST00000275493.6	1859G>A	C620Y	2	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86777868	ENST00000275493.6	991G>C	G331R	1	lung|NS|carcinoma|adenocarcinoma
P00533	86778114	ENST00000275493.6	3554G>T	G1185V	1	prostate|NS|carcinoma|adenocarcinoma
P00533	86778251	ENST00000275493.6	1712G>C	C571S	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86778276	ENST00000275493.6	941A>G	D314G	1	breast|NS|carcinoma|NS
P00533	86778629	ENST00000275493.6	1337C>A	T446K	1	lung|NS|carcinoma|small_cell_carcinoma
P00533	86779057	ENST00000275493.6	607G>A	G203R	2	biliary_tract|gallbladder|carcinoma|adenocarcinoma
P00533	86779073	ENST00000275493.6	385A>G	K129E	1	liver|NS|carcinoma|hepatocellular_carcinoma
P00533	86779812	ENST00000275493.6	322A>G	R108G	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86780529	ENST00000275493.6	2248G>C	A750P	1	lung|NS|carcinoma|adenocarcinoma
P00533	86780907	ENST00000275493.6	3508C>T	P1170S	1	soft_tissue|fat|liposarcoma|myxoid-round_cell
P00533	86780962	ENST00000275493.6	361G>T	V121F	1	urinary_tract|bladder|carcinoma|NS
P00533	86781063	ENST00000275493.6	1697C>T	A566V	1	large_intestine|colon|carcinoma|adenocarcinoma
P00533	86781084	ENST00000275493.6	934G>T	G312W	2	central_nervous_system|brain|glioma|NS;prostate|NS|carcinoma|adenocarcinoma
P00533	86781116	ENST00000275493.6	559T>C	C187R	2	large_intestine|colon|carcinoma|adenocarcinoma
P00533	86781399	ENST00000275493.6	673G>T	G225C	1	kidney|NS|carcinoma|clear_cell_renal_cell_carcinoma
P00533	86781468	ENST00000275493.6	738C>A	S246R	2	upper_aerodigestive_tract|mouth|carcinoma|squamous_cell_carcinoma;upper_aerodigestive_tract|mouth|carcinoma|NS
P00533	86781488	ENST00000275493.6	1169A>G	Q390R	1	urinary_tract|bladder|carcinoma|NS
P00533	86781524	ENST00000275493.6	2810C>T	P937L	1	stomach|NS|carcinoma|adenocarcinoma
P00533	86781621	ENST00000275493.6	1325G>T	S442I	1	lung|NS|carcinoma|bronchioloalveolar_adenocarcinoma
P00533	86781666	ENST00000275493.6	913G>A	G305S	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86781724	ENST00000275493.6	710C>T	A237V	1	lung|NS|carcinoma|adenocarcinoma
P00533	86781946	ENST00000275493.6	2513T>C	L838P	1	kidney|NS|carcinoma|clear_cell_renal_cell_carcinoma
P00533	86782054	ENST00000275493.6	2131G>A	E711K	1	urinary_tract|bladder|carcinoma|NS
P00533	86782146	ENST00000275493.6	2524A>C	N842H	1	large_intestine|caecum|carcinoma|adenocarcinoma
P00533	86782228	ENST00000275493.6	1786C>T	P596S	2	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86782256	ENST00000275493.6	1810A>G	N604D	2	skin|NS|malignant_melanoma|NS
P00533	86782785	ENST00000275493.6	3040G>A	D1014N	1	lung|NS|carcinoma|adenocarcinoma
P00533	86783230	ENST00000275493.6	955G>A	E319K	1	skin|NS|malignant_melanoma|NS
P00533	86783311	ENST00000275493.6	3092G>A	R1031Q	2	breast|NS|carcinoma|ductal_carcinoma;stomach|NS|carcinoma|adenocarcinoma
P00533	86783497	ENST00000275493.6	2789G>A	G930E	2	NS|NS|malignant_melanoma|NS
P00533	86784306	ENST00000275493.6	1362G>T	K454N	1	lung|NS|carcinoma|NS
P00533	86784327	ENST00000275493.6	3100C>A	L1034I	1	lung|NS|carcinoma|NS
P00533	86784734	ENST00000275493.6	2744A>G	Y915C	1	oesophagus|middle_third|carcinoma|squamous_cell_carcinoma
P00533	86785504	ENST00000275493.6	1931C>T	P644L	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86785958	ENST00000275493.6	680C>T	S227F	1	skin|NS|malignant_melanoma|NS
P00533	86786889	ENST00000275493.6	1574C>G	S525C	1	oesophagus|NS|carcinoma|squamous_cell_carcinoma
P00533	86787217	ENST00000275493.6	2039G>A	R680Q	1	large_intestine|caecum|carcinoma|adenocarcinoma
P00533	86787393	ENST00000275493.6	2080C>T	P694S	1	endometrium|NS|carcinoma|endometrioid_carcinoma
P00533	86787493	ENST00000275493.6	701A>G	N234S	1	skin|NS|malignant_melanoma|NS
P00533	86788098	ENST00000275493.6	2516C>T	A839V	1	ovary|NS|carcinoma|serous_carcinoma
P00533	86789212	ENST00000275493.6	1423A>G	I475V	2	upper_aerodigestive_tract|mouth|carcinoma|squamous_cell_carcinoma;liver|NS|other|neoplasm
P00533	86789387	ENST00000275493.6	1864C>T	P622S	1	skin|NS|malignant_melanoma|NS
P00533	86789692	ENST00000275493.6	1924A>G	K642E	1	autonomic_ganglia|NS|neuroblastoma|NS
P00533	86790064	ENST00000275493.6	3251A>G	D1084G	1	liver|NS|carcinoma|hepatocellular_carcinoma
P00533	86790116	ENST00000275493.6	2640G>T	W880C	1	kidney|NS|carcinoma|clear_cell_renal_cell_carcinoma
P00533	86790184	ENST00000275493.6	3224G>A	G1075D	1	upper_aerodigestive_tract|mouth|carcinoma|squamous_cell_carcinoma
P00533	86790473	ENST00000275493.6	1907G>A	C636Y	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86790698	ENST00000275493.6	685A>T	S229C	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86790787	ENST00000275493.6	2464G>C	A822P	1	liver|NS|carcinoma|hepatocellular_carcinoma
P00533	86790796	ENST00000275493.6	514T>C	F172L	1	pancreas|NS|carcinoma|ductal_carcinoma
P00533	86791266	ENST00000275493.6	1168C>A	Q390K	1	skin|NS|malignant_melanoma|NS
P00533	86791325	ENST00000275493.6	3388A>C	S1130R	1	large_intestine|colon|carcinoma|adenocarcinoma
P00533	86791331	ENST00000275493.6	2141A>C	K714T	1	oesophagus|NS|carcinoma|squamous_cell_carcinoma
P00533	86791360	ENST00000275493.6	1001G>C	R334P	1	liver|NS|other|neoplasm
P00533	86791939	ENST00000275493.6	971G>A	R324H	1	stomach|NS|carcinoma|adenocarcinoma
P00533	86792471	ENST00000275493.6	2260A>G	K754E	1	lung|right_upper_lobe|carcinoma|adenocarcinoma
P00533	86792509	ENST00000275493.6	303G>T	L101F	1	skin|NS|malignant_melanoma|NS
P00533	86792541	ENST00000275493.6	2764G>A	E922K	1	skin|NS|malignant_melanoma|NS
P00533	86793213	ENST00000275493.6	1742A>T	Q581L	1	liver|NS|other|neoplasm
P00533	86794713	ENST00000275493.6	2303G>C	S768T	1	large_intestine|colon|carcinoma|adenocarcinoma
P00533	86795128	ENST00000275493.6	3279A>G	I1093M	1	lung|NS|carcinoma|adenocarcinoma
P00533	86795211	ENST00000275493.6	964G>A	G322S	1	breast|NS|carcinoma|NS
P00533	86795715	ENST00000275493.6	977G>C	C326S	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86796571	ENST00000275493.6	2678A>G	H893R	1	lung|NS|carcinoma|small_cell_carcinoma
P00533	86796605	ENST00000275493.6	739G>T	D247Y	2	upper_aerodigestive_tract|mouth|carcinoma|NS;liver|NS|other|neoplasm
P00533	86796627	ENST00000275493.6	1414G>T	A472S	1	liver|NS|other|neoplasm
P00533	86796654	ENST00000275493.6	1527G>T	L509F	1	liver|NS|other|neoplasm
P00533	86796678	ENST00000275493.6	2342G>T	C781F	1	liver|NS|other|neoplasm
P00533	86798112	ENST00000275493.6	994C>T	P332S	1	skin|NS|malignant_melanoma|NS
P00533	86798169	ENST00000275493.6	125G>A	G42D	1	lung|NS|carcinoma|adenocarcinoma
P00533	86798195	ENST00000275493.6	1486G>A	E496K	1	central_nervous_system|cerebellum|glioma|astrocytoma_Grade_IV
P00533	86798721	ENST00000275493.6	3313G>A	V1105M	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86799168	ENST00000275493.6	374A>G	Y125C	2	liver|NS|carcinoma|hepatocellular_carcinoma;liver|NS|other|neoplasm
P00533	86799188	ENST00000275493.6	1883G>T	C628F	2	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86799317	ENST00000275493.6	2665A>G	R889G	1	lung|NS|carcinoma|squamous_cell_carcinoma
P00533	86799577	ENST00000275493.6	445C>T	R149W	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86799805	ENST00000275493.6	2014C>T	H672Y	1	skin|NS|malignant_melanoma|NS
P00533	86801080	ENST00000275493.6	2743T>C	Y915H	1	haematopoietic_and_lymphoid_tissue|NS|lymphoid_neoplasm|diffuse_large_B_cell_lymphoma
P00533	86801135	ENST00000275493.6	1352G>A	R451H	1	liver|NS|other|neoplasm
P00533	86803071	ENST00000275493.6	1280G>T	R427L	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86803148	ENST00000275493.6	2905T>C	S969P	1	bone|tibia|osteosarcoma|osteoblastic
P00533	86803198	ENST00000275493.6	1633G>A	E545K	1	NS|NS|malignant_melanoma|NS
P00533	86803238	ENST00000275493.6	2756C>T	P919L	1	NS|NS|malignant_melanoma|NS
P00533	86803275	ENST00000275493.6	178G>A	V60M	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86803303	ENST00000275493.6	1973T>A	L658Q	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86803740	ENST00000275493.6	2381C>A	P794H	1	prostate|NS|carcinoma|NS
P00533	86803810	ENST00000275493.6	1232C>G	P411R	1	liver|NS|carcinoma|hepatocellular_carcinoma
P00533	86804124	ENST00000275493.6	3028G>A	V1010M	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86804563	ENST00000275493.6	1762G>A	G588S	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86805021	ENST00000275493.6	976T>C	C326R	1	kidney|NS|carcinoma|clear_cell_renal_cell_carcinoma
P00533	86805093	ENST00000275493.6	1701G>A	M567I	1	skin|NS|malignant_melanoma|NS
P00533	86805755	ENST00000275493.6	1000C>T	R334C	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86805829	ENST00000275493.6	350A>G	Y117C	1	liver|NS|other|neoplasm
P00533	86806681	ENST00000275493.6	2338A>G	I780V	1	prostate|NS|carcinoma|NS
P00533	86806928	ENST00000275493.6	1891C>T	P631S	1	large_intestine|NS|carcinoma|adenocarcinoma
P00533	86807114	ENST00000275493.6	1883G>A	C628Y	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86807481	ENST00000275493.6	1289C>T	T430I	1	stomach|NS|carcinoma|adenocarcinoma
P00533	86807531	ENST00000275493.6	584C>T	P195L	2	skin|head_neck|carcinoma|squamous_cell_carcinoma;skin|face|carcinoma|squamous_cell_carcinoma
P00533	86807858	ENST00000275493.6	926G>A	R309Q	1	large_intestine|caecum|carcinoma|adenocarcinoma
P00533	86808526	ENST00000275493.6	478G>A	E160K	2	liver|NS|carcinoma|hepatocellular_carcinoma;central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86809719	ENST00000275493.6	3142G>A	A1048T	1	liver|NS|carcinoma|hepatocellular_carcinoma
P00533	86809735	ENST00000275493.6	2560A>C	T854P	1	oesophagus|NS|carcinoma|squamous_cell_carcinoma
P00533	86809951	ENST00000275493.6	3491A>G	Q1164R	1	ovary|NS|carcinoma|serous_carcinoma
P00533	86810147	ENST00000275493.6	766G>T	D256Y	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86810397	ENST00000275493.6	977G>T	C326F	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86810934	ENST00000275493.6	668G>A	C223Y	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86811684	ENST00000275493.6	719G>A	C240Y	1	central_nervous_system|brain|glioma|astrocytoma_Grade_IV
P00533	86811702	ENST00000275493.6	3533C>T	P1178L	1	skin|NS|malignant_melanoma|NS
P00533	86812648	ENST00000275493.6	1159C>G	L387V	1	breast|NS|carcinoma|basal_triple-negative_carcinoma
P00533	86813105	ENST00000275493.6	889C>T	R297C	1	skin|head_neck|carcinoma|squamous_cell_carcinoma
P00533	86813196	ENST00000275493.6	3006G>T	M1002I	1	liver|NS|other|neoplasm
